# homeworkStudiesJava

./: README.md
CoffeeShop/src/coffeeShop/: Mainer.java  Mole.txt
CoffeeShop/src/tries/: sorting.java
Darbas/: .project
Darbas/Resources/: logging.properties
Darbas/src/generic/: Darbuotojas.java  NaujasNeparametrizuota.java  Start.java  Zmogus.java
Darbas/src/homeWork/: Listas.java  Main.java  StrangeList.java
Darbas/src/logger/: Loger.java  (+1 more)
Day 10/Resources/: mokiniai.txt
Day 10/src/: Start.java  Write.java
Day 11/src/: Studies.java
Day 6/src/: A.java  Homework.java  ListIterator.java  Mokinys.java  NameAgeComparator.java  Nesukuriamas.java
Day 9/: .classpath
Day 9/Sources/: Elephants_gb_GB.properties
Day 9/src/: Home.java  School.java
Day7/src/: Day.java  module-info.java
Day7e1/: .project
Day7e1/src/: Calendorius.java  CittieComparator.java  Enumiukas.java  Intheschool.java  ManoEnumai.java  MyCitties.java
HibernateDemo/: .classpath
HibernateDemo/src/: hibernate.cfg.xml
Home 8/: .project
Home 8/src/: Home.java  SecondException.java
Homework6/src/: Car.java  CarComparator.java  Employee.java  Home.java  MainForCars.java  Owner.java
JavaspringDemo/: .classpath  .project
JavaspringDemo/WebContent/: welcome.jsp
Namu Darbas Keturi/: .project
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SpringDemo/: pom.xml
byte-buddy-1.8.12/: .project
classmate-1.3.4/: .project
day12/: .classpath
day12/Resources/: stalas.ser
day13School/: .classpath  .project
hibernate-c3p0-5.3.1.Final/: .project
hibernate-commons-annotations-5.0.3.Final/: .project
hibernate-core-5.3.1.Final/: .project
hsqldb-2.4.1/: .project
javassist-3.22.0-GA/: .project
javax.persistence-api-2.2/: .project
jaxb-core-2.3.0/: .project
jaxb-impl-2.3.0/: .project
jboss-logging-3.3.2.Final/: .classpath
jboss-transaction-api_1.2_spec-1.1.1.Final/: .project
klounada-0.0.1-deltatest2/: .project
labaiGerai/: .project
labaiGerai/data/: pom.xml
maven-demo/: pom.xml
maven-demo/src/main/java/com/mykolaspinke/: App.java
maven-demo/src/test/resources/com/mykolaspinke/: AppTest.java
mchange-commons-java-0.2.11/: .project
mykolaspinkeArtifact/: .project  pom.xml
spring-aop-5.0.6.RELEASE/: .project
spring-beans-5.0.6.RELEASE/: .project
spring-context-5.0.6.RELEASE/: .project
spring-core-5.0.6.RELEASE/: .project
spring-expression-5.0.6.RELEASE/: .project
spring-jcl-5.0.6.RELEASE/: .project
spring-jdbc-5.0.6.RELEASE/: .project
spring-orm-5.0.6.RELEASE/: .project
spring-tx-5.0.6.RELEASE/: .project
spring-web-5.0.6.RELEASE/: .classpath  .project
spring-web-5.0.6.RELEASEWAR/: .project
spring-webmvc-5.0.6.RELEASE/: .project
(+122 files in other folders)
