Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Built-By: build
Build-Jdk: 9-ea
Class-Path: jaxb-api.jar
Build-Id: 2.3.0
Build-Version: JAXB RI 2.3.0
Git-Revision: f79cd3867fe74f4d2d7e98b249c45b4749c8aa9b
Git-Url: scm:git:git://java.net/jaxb~v2/jaxb-bundles/jaxb-core
Implementation-Title: JAXB Implementation
Implementation-Vendor: Oracle
Implementation-Vendor-Id: com.oracle
Implementation-Version: 2.3.0
Major-Version: 2.3.0
Specification-Title: Java Architecture for XML Binding
Specification-Version: 2.3
Bnd-LastModified: 1501687273924
Bundle-Description: Old JAXB Core module. Contains sources required by
  XJC, JXC and Runtime modules with dependencies.
Bundle-DocURL: http://www.oracle.com/
Bundle-License: http://glassfish.java.net/public/CDDL+GPL_1_1.html
Bundle-ManifestVersion: 2
Bundle-Name: Old JAXB Core
Bundle-SymbolicName: com.sun.xml.bind.jaxb-core
Bundle-Vendor: Oracle Corporation
Bundle-Version: 2.3.0
Export-Package: com.sun.istack;version="3.0.5";uses:="javax.activation
 ,javax.xml.stream,org.xml.sax,org.xml.sax.helpers",com.sun.istack.loc
 alization;version="3.0.5",com.sun.istack.logging;version="3.0.5",com.
 sun.xml.bind;uses:="org.xml.sax";version="2.3.0",com.sun.xml.bind.ann
 otation;version="2.3.0",com.sun.xml.bind.api;uses:="org.xml.sax";vers
 ion="2.3.0",com.sun.xml.bind.api.impl;version="2.3.0",com.sun.xml.bin
 d.marshaller;uses:="javax.xml.parsers,org.w3c.dom,org.xml.sax,org.xml
 .sax.helpers";version="2.3.0",com.sun.xml.bind.unmarshaller;uses:="co
 m.sun.xml.bind.v2.runtime.unmarshaller,javax.xml.bind,org.w3c.dom,org
 .xml.sax";version="2.3.0",com.sun.xml.bind.util;version="2.3.0",com.s
 un.xml.bind.v2;version="2.3.0",com.sun.xml.bind.v2.model.annotation;u
 ses:="com.sun.xml.bind.v2.model.core,com.sun.xml.bind.v2.runtime";ver
 sion="2.3.0",com.sun.xml.bind.v2.model.core;uses:="com.sun.xml.bind.v
 2.model.annotation,com.sun.xml.bind.v2.model.impl,com.sun.xml.bind.v2
 .model.nav,com.sun.xml.bind.v2.runtime,javax.activation,javax.xml.bin
 d,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,javax.
 xml.namespace,javax.xml.transform";version="2.3.0",com.sun.xml.bind.v
 2.model.impl;uses:="com.sun.xml.bind.v2.model.annotation,com.sun.xml.
 bind.v2.model.nav";version="2.3.0",com.sun.xml.bind.v2.model.nav;uses
 :="com.sun.xml.bind.v2.runtime";version="2.3.0",com.sun.xml.bind.v2.m
 odel.util;uses:="javax.xml.namespace";version="2.3.0",com.sun.xml.bin
 d.v2.runtime;uses:="com.sun.xml.bind.v2.model.annotation,javax.activa
 tion,javax.xml.bind,javax.xml.bind.annotation.adapters";version="2.3.
 0",com.sun.xml.bind.v2.runtime.unmarshaller;uses:="javax.xml.bind,org
 .w3c.dom,org.xml.sax";version="2.3.0",com.sun.xml.bind.v2.schemagen.e
 pisode;uses:="com.sun.xml.txw2,com.sun.xml.txw2.annotation";version="
 2.3.0",com.sun.xml.bind.v2.util;uses:="javax.xml.parsers,javax.xml.tr
 ansform,javax.xml.validation,javax.xml.xpath";version="2.3.0",com.sun
 .xml.txw2;uses:="com.sun.xml.txw2.output,javax.xml.namespace";version
 ="2.3.0",com.sun.xml.txw2.annotation;version="2.3.0",com.sun.xml.txw2
 .output;uses:="com.sun.xml.txw2,javax.xml.namespace,javax.xml.stream,
 javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.sax,j
 avax.xml.transform.stream,org.w3c.dom,org.xml.sax,org.xml.sax.ext,org
 .xml.sax.helpers";version="2.3.0"
Import-Package: com.sun.istack;version="[3.0,4)";resolution:=optional,
 com.sun.xml.bind;resolution:=optional,com.sun.xml.bind.util;resolutio
 n:=optional,com.sun.xml.bind.v2;resolution:=optional,com.sun.xml.bind
 .v2.model.annotation;resolution:=optional,com.sun.xml.bind.v2.model.c
 ore;resolution:=optional,com.sun.xml.bind.v2.model.impl;resolution:=o
 ptional,com.sun.xml.bind.v2.model.nav;resolution:=optional,com.sun.xm
 l.bind.v2.runtime;resolution:=optional,com.sun.xml.bind.v2.runtime.un
 marshaller;resolution:=optional,com.sun.xml.bind.v2.util;resolution:=
 optional,com.sun.xml.txw2;resolution:=optional,com.sun.xml.txw2.annot
 ation;resolution:=optional,com.sun.xml.txw2.output;resolution:=option
 al,javax.activation,javax.lang.model,javax.xml.bind;version="[2.3,3)"
 ;resolution:=optional,javax.xml.bind.annotation;version="[2.3,3)";res
 olution:=optional,javax.xml.bind.annotation.adapters;version="[2.3,3)
 ";resolution:=optional,javax.xml.bind.helpers;version="[2.3,3)";resol
 ution:=optional,javax.xml.namespace,javax.xml.parsers,javax.xml.strea
 m,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.sax
 ,javax.xml.transform.stream,javax.xml.validation,javax.xml.xpath,org.
 w3c.dom,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.3.0.201609221906

